
server{
listen 80;
listen 443 ssl;
server_name *.<redirector host name> ;
 # START CERTIFICATE CHAINS
        #ssl on;
        ssl_certificate         /etc/nginx/ssl/<certificate name>.crt;
        ssl_certificate_key     /etc/nginx/ssl/<certificate key name>.key;
       	ssl_trusted_certificate /etc/nginx/ssl/<ca cert name>.crt;
       	ssl_session_cache shared:SSL:10m;
       	ssl_session_timeout 5m;
      	ssl_prefer_server_ciphers       on;
       	ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
       	ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
        # START CERTIFICATE CHAINS
location / {
add_header "Who_did_it_hit" "Director";
add_header "Access-Control-Allow-Origin" "*";
location ~* .(xml)$ {
        root	/usr/share/nginx/html;
        add_header "X-Hls-Cache-Status" "Cross Domain XML File";
}

if ($location_A)
{  

return 301 http://<oad balancer host location A>$request_uri;
}
if ($location_B)
{  
return 301 http://<load balancer host location B>$request_uri; }

}
}